<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalogo Custom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Verdana, sans-serif;
        }

        .display-1 {
            text-align: center;
            color: green;
        }

        .btn-success {
            background-color: green;
            width: 100%;
            padding: .5em;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            font-size: 16px;
            border: solid thin green;
            border-radius: .7em;
            background-image: -webkit-gradient(linear, left top, left bottom, from(green), to(#0dc20d), color-stop(0.4, #026413));
        }

        h5 {
            text-align: center;
            color: white;
        }

        h2 {
            color: white;
        }

        p {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body class="bg-black">
    <div class="display-1">
        📝CHI SIAMO📝
    </div>
    <hr class="border border-success border-3">
    <a class="btn btn-success" href="./index.html" role="button">
        🏠Home🏠
    </a>
    <hr class="border border-success border-3">
    <h5>Benve Concessionario rappresenta un progetto che la nostra famiglia porta avanti da più di un secolo di storia.
        Il nostro compito è quello di fornire ai clienti i migliori superveicoli fin dal 1946, ed è proprio questa la passione di tutto il nostro team.
    </h5>
    <hr class="border border-success border-3">
    <h2>Chi Siamo: Passione e Prestigio al Vostro Servizio</h2>
    <hr class="border border-success border-3">
    <h5>Siamo più di un semplice concessionario di auto sportive; siamo un'oasi per gli amanti delle prestazioni, una destinazione dedicata a coloro che condividono la passione per l'arte dell'automobilismo.
        Il nostro impegno per l'eccellenza e la dedizione all'offerta di esperienze di guida straordinarie ci definiscono.
        Da anni, abbiamo forgiato una reputazione come luogo in cui si concretizzano sogni automobilistici. Ogni veicolo nel nostro showroom è stato accuratamente selezionato per offrire un'esperienza di guida senza paragoni.
        Le supercar, i roadster ad alte prestazioni e i veicoli sportivi esclusivi nel nostro inventario sono frutto della ricerca costante di perfezione.
        Ciò che ci distingue è la nostra passione per le auto sportive, il nostro impegno per il servizio clienti e la nostra conoscenza approfondita di ogni modello nel nostro showroom.
        Il nostro team di esperti è qui per guidarvi attraverso il processo di selezione e acquisto, assicurando che la vostra scelta rifletta le vostre aspirazioni automobilistiche.
        Presso il nostro concessionario, non vendiamo semplicemente auto sportive; offriamo un'entrata in un mondo di emozioni, eleganza e prestazioni straordinarie.
        Siamo il vostro partner nella ricerca della perfezione su quattro ruote.
        Unisciti a noi in questa avventura automobilistica e scopri il tuo sogno su strada.
        Siamo più di un concessionario, siamo la tua passione per l'automobilismo.
    </h5>
    <hr class="border border-success border-3">
    <p><img src="https://i.pinimg.com/originals/d2/cf/ff/d2cfff86cc606fb638113bba1fa1c623.jpg" style="height: 300px; width: 200px;"></p>
    <h5>Questo sono io: Filippo Benvegnù, Proprietario di "Benve Concessionario" e programmatore di questo sito.</h5>
    <hr class="border border-success border-3">
    <h5 align="center">©BenveConcessionario</h5>
    <hr class="border border-success border-3">
</body>
</html>
