<html style="width: 21cm">
<head>
    <style>
        body {<body class="bg-black" style="font-family:Verdana">
            background-color: whitesmoke;
        }

        .titolo {
            color: red; align: center;
        }

        .personal-data {
            color: green;
        }

        .contact-info {
            color: green;
        }

        .education {
            color: green;
        }

        .work-experience {
            color: green;
        }

        .testo-blu {
            color: blue;
        }

        .immagine {
            height: 300px;
            width: 250px;
        }
    </style>
</head>
<body>
    <h1 class="titolo"><p align="center">CURRICULUM VITAE</p></h1>
    <hr>
    <p align="center"><img src="https://i.pinimg.com/originals/d2/cf/ff/d2cfff86cc606fb638113bba1fa1c623.jpg" style="height: 300px; width: 200px;"> </p>
    <hr>
    <header>
        <h2 class="personal-data"> <p align="center">DATI PERSONALI </p> </h2>
        <p>Buongiorno, mi chiamo Benvegnù Filipo, ho 17 anni e sono un ragazzo con molto spirito di intraprendeza e con molta voglia di fare. Spero che gradiate il mio curriculum.</p>
        <p class="testo-blu">Nome e cognome:</p> Filipo Benvegnù
        <p class="testo-blu">Data di nascita:</p> 19/07/2006
        <p class="testo-blu">Luogo di nascita:</p> Camposampiero (pD)
        <p class="testo-blu">Indirizzo:</p> Via Ca' Dolfin, 23, Villa del Conte 35010 (pD)
    </header>
    <hr>
    <h2 class="contact-info"><p align="center">CONTATTI</p></h2>
    <p class="testo-blu">E-mail: <a href="mailto:filkiki19@gmail.com">filkiki19@gmail.com</a></p>
    <p class="testo-blu">Numero di telefono: <a href="tel:+393519793701">+393519793701</a></p>
    <hr>
    <h2 class="education"><p align="center">FORMAZIONE</p></h2>
    <p class="testo-blu">Titolo di studi attuale:</p> Diploma di Terza Media ottenuto alla D. Valeri di Villa del Conte (pD) nel 2019
    <p class="testo-blu">percorso di studi attuale:</p> 4° anno di Liceo Scienze Aplicate al T.L.C. di Cittadella
    <p class="testo-blu">Diplomi, lauree, master, titoli vari:</p> Terza media
    <p class="testo-blu">Note e premi accademici: </p>/
    <hr>
    <h2 class="work-experience"><p align="center">ESPERIENZE LAVORATIVE</p></h2>
    <p class="testo-blu">Esperienze lavorative attuali:</p> 
    <ul>
        <li>Arbitro ufficiale regionale di pallacanestro</li>
        <li>Reseller di sneakers</li>
    </ul>
    <p class="testo-blu">Esperienze lavorative passate:</p>
    <ul>
        <li>Aiuto pizzaiolo alla pizzeria "Trendy" di Abbazia pisani da Ottobre 2022 a Marzo 2023.</li>
        <li>Stagista per due settimane all'azienda "Epitech" a padova.</li>
    </ul>
    <p class="testo-blu">Hobby:</p> 
    <ul>
        <li>Giocare a basket</li>
        <li>Uscire con gli amici</li>
    </ul> 
    <p class="testo-blu">Skill personali varie:</p> Socievole, Solare, Empatico e Disponibile al lavoro di gruppo
    <p class="testo-blu">Skill lavorative varie:</p> Organizzato, Autonomo ed Autodidatta
    <hr>
</body>
</html>
